# ComandaXpress-api-net

./: comandaXpress-api-net.sln
comandaXpress-api-net/: MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json  comandaXpress-api-net.csproj
comandaXpress-api-net/Controllers/: MesaController.cs  PedidoController.cs  PedidoProductoController.cs  ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
comandaXpress-api-net/Models/: Mesa.cs  Pedido.cs  PedidoProducto.cs  Producto.cs  Usuario.cs
comandaXpress-api-net/Models/Dtos/: PedidoDto.cs  PedidoProductoDto.cs  PedidoProductoPostDto.cs
comandaXpress-api-net/Properties/: launchSettings.json
comandaXpress-api-net/Services/: AutorizacionService.cs  PedidoProductoService.cs  PedidoService.cs  UsuarioService.cs
comandaXpress-api-net/Services/IService/: IAutorizacionService.cs  IPedidoProductoService.cs  IPedidoService.cs  IUsuarioService.cs
comandaXpress-api-net/db/: AccesoDatos.cs  IAccesoDatos.cs
